@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');
.deliveries{
    /* width: 100%; */
    /* height: 700vh; */
    /* border: 3px solid rgb(250, 0, 0); */
    /* background: linear-gradient(to right, #a0a0a0, #d7d3d0, #6b6b6b); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 20px; */
    gap: 100px;
    backdrop-filter: blur(10px);
    /* padding-left: 50px; */
    font-family: Poppins, sans-serif;
}
.banner{
    margin-top: 80px;
    width: 80%;
    height: 500px;
    /* border-radius: 10px; */
    /* padding-left: 20px; */
    display: flex;
    align-items: center;
    gap: 20px;
    /* align-items: center; */
    justify-content: center;
    /* background-image: url(../../images/medBanner.webp); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: blanchedalmond; */
    /* background-color: rgb(205, 198, 192); */
}
.banner h1{
    font-family: MuseoModerno, serif;
    font-size: 30px;
}
.bannerTxt{
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
    justify-content: center;
}
.bannerImg{
    width: 50%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.bannerImg img{
    width: 100%;
    height: 100%;
}
.buyNow{
    font-family: MuseoModerno, serif;
    background-color: #4cc9c8;
    /* background-color: transparent; */
    border: 0;
    /* border: 2px solid coral; */
    border-radius: 10px;
    /* width: 100px; */
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.buyNow:hover{
    /* letter-spacing: 2px; */
    transform: scale(0.9);
    background-color: #338f8f;
}

.filterSec{
    width: 100%;
    background-color: black;
    height: 60px;
    /* background-color: rgba(128, 128, 128, 0.283); */
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.filterOptions{
    width: 80%;
    height: 100%;
    /* border: 3px solid black; */
    display: flex;
    justify-content: start;
    gap: 200px;
    align-items: center;
    color: whitesmoke;
}
.filterSec i{
    font-size: 30px;
    color: whitesmoke;
}

.products{
    /* border: 3px solid black; */
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}